# user-service

./: build.gradle  gradle.properties  http-client.env.json
http/: auth.http
src/main/kotlin/io/purgil/userservice/: AuthenticationUser.kt  UserServiceApplication.kt
src/main/kotlin/io/purgil/userservice/adapter/in/web/: UserController.kt  UserReadController.kt  UserWriteController.kt
src/main/kotlin/io/purgil/userservice/application/domain/mapper/: UserMapper.kt
src/main/kotlin/io/purgil/userservice/application/domain/model/: User.kt
src/main/kotlin/io/purgil/userservice/application/domain/service/: CreateUserService.kt  UserService.kt
src/main/kotlin/io/purgil/userservice/application/port/in/: CreateUserCommend.kt  CreateUserUseCase.kt  RegisterUseCase.kt  UserUseCase.kt
src/main/kotlin/io/purgil/userservice/application/port/in/dto/: RegisterCommend.kt  UserInfo.kt
src/main/kotlin/io/purgil/userservice/application/service/: UserService.kt
src/main/kotlin/io/purgil/userservice/common/: UseCase.kt
src/main/kotlin/io/purgil/userservice/common/validation/: Validation.kt
src/main/kotlin/io/purgil/userservice/domain/common/: Auditable.kt
src/main/kotlin/io/purgil/userservice/domain/model/: User.kt  UserAggregate.kt  UserModel.kt
src/main/kotlin/io/purgil/userservice/domain/repo/: UserRepo.kt
src/main/kotlin/io/purgil/userservice/domain/service/: UserDomainService.kt
src/main/kotlin/io/purgil/userservice/domain/vo/: UserEnum.kt
src/main/kotlin/io/purgil/userservice/infra/config/: R2dbcConfig.kt  WebConfig.kt
src/main/kotlin/io/purgil/userservice/infra/repository/: UserRepository.kt
src/main/kotlin/io/purgil/userservice/infra/security/: Encoder.kt  PasswordEncoderService.kt
src/main/kotlin/io/purgil/userservice/infrastructure/config/: R2dbcConfig.kt  WebConfig.kt
src/main/kotlin/io/purgil/userservice/infrastructure/repository/: UserRepository.kt
src/main/kotlin/io/purgil/userservice/infrastructure/security/: Encoder.kt
src/main/kotlin/io/purgil/userservice/shared/dto/: UserCommend.kt  UserDTO.kt  UserData.kt  UserQuery.kt
src/main/kotlin/io/purgil/userservice/shared/mapper/: JsonMapper.kt  UserMapper.kt
src/main/kotlin/io/purgil/userservice/shared/validation/: Validation.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/io/purgil/userservice/: UserServiceApplicationTests.kt
